# AppBanSach

BTLAndroid2021/: build.gradle  settings.gradle
BTLAndroid2021/app/: agconnect-services.json  build.gradle  key.jks
BTLAndroid2021/app/release/: app-release.apk  output-metadata.json
BTLAndroid2021/app/src/androidTest/java/com/huawei/test_hms/: ExampleInstrumentedTest.java
BTLAndroid2021/app/src/main/: AndroidManifest.xml
BTLAndroid2021/app/src/main/java/com/huawei/test_hms/: AdapterSanpham.java  FirstScreen.java  GenerateCodeActivity.java  ListSP.java  MainActivity.java  SanPham.java  SearchResult.java  ThemSP.java
BTLAndroid2021/app/src/main/res/layout/: activity_firstscreen.xml  activity_generate.xml  activity_listproduct.xml  activity_main.xml  activity_product.xml  activity_them_sp.xml
BTLAndroid2021/app/src/main/res/menu/: menu_btl.xml
BTLAndroid2021/app/src/main/res/values/: strings.xml  themes.xml
BTLAndroid2021/app/src/main/res/values-night/: themes.xml
BTLAndroid2021/app/src/test/java/com/huawei/test_hms/: ExampleUnitTest.java
BTLAndroid2021/gradle/wrapper/: gradle-wrapper.properties
